#! /bin/bash

if [[ -z ${OPENSHIFT_APP_UUID+x} ]]; then
    export  NODE_ENV='development'
    export  IP="localhost"
    export  PORT="8080"
    export  OPENSHIFT_DATA_DIR='data'
    export  REACT_APP_BASE_URL="http://${IP}:${PORT}"
else
    export  NODE_ENV='production'
    export  REACT_APP_BASE_URL=${OPENSHIFT_APP_DNS}
fi
